# Multicloud-Chatbot

./: .gitignore  Multicloud.sln  README.md
.github/: FUNDING.yml
Content/Sql/: Regions.sql
Multicloud.Bot/: AdapterWithErrorHandler.cs  Multicloud.Bot.csproj  MulticloudRecognizer.cs  Program.cs  README.md  Startup.cs  appsettings.json
Multicloud.Bot/Bots/: DialogAndWelcomeBot.cs  DialogBot.cs
Multicloud.Bot/Cards/: welcomeCard.json
Multicloud.Bot/Clu/: CluApplication.cs  CluEntity.cs  CluOptions.cs  CluRecognizer.cs  Multicloud.cs  RecognizerResultBuilder.cs
Multicloud.Bot/Controllers/: BotController.cs
Multicloud.Bot/Dialogs/: MainDialog.cs
Multicloud.Bot/Dialogs/Common/: CancelAndHelpDialog.cs
Multicloud.Bot/TeamsAppManifest/DemoManifest/: manifest.json
Multicloud.Bot/Templates/Common/: WelcomeCard.json
Multicloud.Bot/Utility/: UtilityService.cs
Multicloud.Common/: Class1.cs  Multicloud.Common.csproj
Multicloud.Data/: Multicloud.Data.csproj
Multicloud.Data/Models/: MulticloudDbContext.cs  Region.cs
Multicloud.Interfaces/: Class1.cs  IUtilityService.cs  Multicloud.Interfaces.csproj
Multicloud.Interfaces/AzureStorage/: IAzureSqlService.cs  IAzureTableService.cs
Multicloud.Models/: Class1.cs  Multicloud.Models.csproj
Multicloud.Models/AzureStorage/: CommonEntity.cs  UserDetailsEntity.cs
Multicloud.Services/: Class1.cs  Multicloud.Services.csproj
Multicloud.Services/AzureStorage/: AzureSqlService.cs  AzureTableService.cs
Multicloud.Services/Cards/: CardsService.cs
